========================================
RELATÓRIO DE ERROS - INSS E GERAL
Lote: ENTRANTES JANEIRO 2026 CRM
========================================

FALHA SQL | CPF: 77063589768 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 08491823603 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 17576153857 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 64887480687 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 34296506668 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 05968824751 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 24067679491 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 77780760553 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 01706189605 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 75086107687 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 98638963653 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 74401513720 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 55915000649 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 07974097698 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 40385698704 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 01802424903 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 56001800715 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 06212808104 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 19378556191 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 90919971768 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 19292813315 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 86867105300 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
FALHA SQL | CPF: 90859553353 | ERRO: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '-' for column 'valor_base_calculo' at row 1
