========================================
RELATÓRIO DE AUDITORIA E ERROS
Lote: GERAL CLT COMPLETO - TRAFEGO PAGO - CRM
Usuário: ALEX BARBOSA LEAL
Data: 18/03/2026 19:05:22
========================================

[FALHA SQL] LINHA 1305 | CPF: 26452223828 | ERRO: SQLSTATE[HY000]: General error: 1267 Illegal mix of collations (utf8mb4_0900_ai_ci,IMPLICIT) and (utf8mb3_general_ci,COERCIBLE) for operation '='
[FALHA SQL] LINHA 1850 | CPF: 26365791844 | ERRO: SQLSTATE[HY000]: General error: 1267 Illegal mix of collations (utf8mb4_0900_ai_ci,IMPLICIT) and (utf8mb3_general_ci,COERCIBLE) for operation '='
[FALHA SQL] LINHA 22167 | CPF: 28066137877 | ERRO: SQLSTATE[HY000]: General error: 1267 Illegal mix of collations (utf8mb4_0900_ai_ci,IMPLICIT) and (utf8mb3_general_ci,COERCIBLE) for operation '='
[FALHA SQL] LINHA 77645 | CPF: 82458677134 | ERRO: SQLSTATE[HY000]: General error: 1267 Illegal mix of collations (utf8mb4_0900_ai_ci,IMPLICIT) and (utf8mb3_general_ci,COERCIBLE) for operation '='
[ERRO GRAVE] LINHA 96989 | MOTIVO: CPF Inválido (CPF). | DADOS DA LINHA: CPF | NOME | SEXO | NASCIMENTO | IDADE | CIDADE NASC | UF NASC | NOME MAE | CONSTA OBITO | GRAU INSTRUCAO | ENDERECO | BAIRRO | CEP | CIDADE | UF | FONE 1 | FONE 2 | FONE 3 | FONE 4 | FONE 5 | EMAIL 1 | EMAIL 2 | EMAIL 3
[ERRO GRAVE] LINHA 97484 | MOTIVO: CPF Inválido (CPF). | DADOS DA LINHA: CPF | NOME | SEXO | NASCIMENTO | IDADE | CIDADE NASC | UF NASC | NOME MAE | CONSTA OBITO | GRAU INSTRUCAO | ENDERECO | BAIRRO | CEP | CIDADE | UF | FONE 1 | FONE 2 | FONE 3 | FONE 4 | FONE 5 | EMAIL 1 | EMAIL 2 | EMAIL 3
[ERRO GRAVE] LINHA 97975 | MOTIVO: CPF Inválido (CPF). | DADOS DA LINHA: CPF | NOME | SEXO | NASCIMENTO | IDADE | CIDADE NASC | UF NASC | NOME MAE | CONSTA OBITO | GRAU INSTRUCAO | ENDERECO | BAIRRO | CEP | CIDADE | UF | FONE 1 | FONE 2 | FONE 3 | FONE 4 | FONE 5 | EMAIL 1 | EMAIL 2 | EMAIL 3
